/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "gosforthtrail",
	"main": "src/index.js",
	"compatibility_date": "2026-05-03",
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	],
	"kv_namespaces": [
		{
		"binding": "HUNT_DATA",
		"id": "51afbd885f8943a298ff0786346a7ecb"
		}
	]
}
